info face="BebasKai" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=65 base=62 scaleW=339 scaleH=333 pages=1 packed=0
page id=0 file="bebaskai_white.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=327 y=68 width=9 height=47 xoffset=2.928 yoffset=15.900000000000002 xadvance=15 page=0 chnl=15
char id=34 x=92 y=311 width=20 height=16 xoffset=2.063 yoffset=15.900000000000002 xadvance=25 page=0 chnl=15
char id=35 x=194 y=263 width=30 height=47 xoffset=0.964 yoffset=15.900000000000002 xadvance=32 page=0 chnl=15
char id=36 x=9 y=0 width=24 height=56 xoffset=2.063 yoffset=11.933 xadvance=28 page=0 chnl=15
char id=37 x=99 y=68 width=36 height=49 xoffset=0.9769999999999999 yoffset=14.97 xadvance=38 page=0 chnl=15
char id=38 x=183 y=68 width=30 height=49 xoffset=1.907 yoffset=14.97 xadvance=32 page=0 chnl=15
char id=39 x=113 y=311 width=10 height=16 xoffset=2.0500000000000003 yoffset=15.900000000000002 xadvance=14 page=0 chnl=15
char id=40 x=158 y=263 width=17 height=47 xoffset=2.076 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=41 x=176 y=263 width=17 height=47 xoffset=0.9119999999999999 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=42 x=0 y=311 width=23 height=22 xoffset=0.020999999999999908 yoffset=15.900000000000002 xadvance=23 page=0 chnl=15
char id=43 x=293 y=263 width=28 height=29 xoffset=0.06000000000000005 yoffset=24.959 xadvance=28 page=0 chnl=15
char id=44 x=82 y=311 width=9 height=16 xoffset=2.941 yoffset=53.943999999999996 xadvance=15 page=0 chnl=15
char id=45 x=20 y=57 width=16 height=9 xoffset=1.9200000000000004 yoffset=35 xadvance=20 page=0 chnl=15
char id=46 x=9 y=57 width=10 height=10 xoffset=2.941 yoffset=53.943999999999996 xadvance=15 page=0 chnl=15
char id=47 x=34 y=0 width=24 height=54 xoffset=0.04699999999999993 yoffset=12.05 xadvance=25 page=0 chnl=15
char id=48 x=113 y=0 width=24 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=29 page=0 chnl=15
char id=49 x=131 y=118 width=19 height=47 xoffset=0.08600000000000008 yoffset=15.900000000000002 xadvance=22 page=0 chnl=15
char id=50 x=214 y=68 width=24 height=48 xoffset=0.925 yoffset=14.97 xadvance=25 page=0 chnl=15
char id=51 x=138 y=0 width=24 height=49 xoffset=0.9769999999999999 yoffset=14.97 xadvance=26 page=0 chnl=15
char id=52 x=151 y=118 width=27 height=47 xoffset=-0.018000000000000016 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=53 x=239 y=68 width=24 height=48 xoffset=1.029 yoffset=15.900000000000002 xadvance=26 page=0 chnl=15
char id=54 x=163 y=0 width=24 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=28 page=0 chnl=15
char id=55 x=179 y=118 width=24 height=47 xoffset=-0.031000000000000028 yoffset=15.900000000000002 xadvance=23 page=0 chnl=15
char id=56 x=188 y=0 width=25 height=49 xoffset=1.0030000000000001 yoffset=14.97 xadvance=27 page=0 chnl=15
char id=57 x=214 y=0 width=25 height=49 xoffset=1.081 yoffset=14.97 xadvance=28 page=0 chnl=15
char id=58 x=330 y=215 width=9 height=35 xoffset=2.941 yoffset=27.944000000000003 xadvance=15 page=0 chnl=15
char id=59 x=326 y=118 width=10 height=42 xoffset=2.941 yoffset=27.944000000000003 xadvance=15 page=0 chnl=15
char id=61 x=53 y=311 width=28 height=18 xoffset=0.06000000000000005 yoffset=30.012 xadvance=28 page=0 chnl=15
char id=63 x=107 y=118 width=23 height=48 xoffset=0.08600000000000008 yoffset=14.97 xadvance=24 page=0 chnl=15
char id=64 x=136 y=68 width=46 height=49 xoffset=1.0030000000000001 yoffset=14.97 xadvance=48 page=0 chnl=15
char id=65 x=52 y=215 width=27 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=66 x=80 y=215 width=23 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=67 x=0 y=68 width=23 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=27 page=0 chnl=15
char id=68 x=104 y=215 width=23 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=29 page=0 chnl=15
char id=69 x=128 y=215 width=22 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=26 page=0 chnl=15
char id=70 x=151 y=215 width=22 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=24 page=0 chnl=15
char id=71 x=24 y=68 width=24 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=28 page=0 chnl=15
char id=72 x=174 y=215 width=24 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=30 page=0 chnl=15
char id=73 x=317 y=68 width=9 height=48 xoffset=2.941 yoffset=15.900000000000002 xadvance=15 page=0 chnl=15
char id=74 x=0 y=118 width=17 height=48 xoffset=-0.0050000000000000044 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=75 x=199 y=215 width=26 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=29 page=0 chnl=15
char id=76 x=226 y=215 width=21 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=23 page=0 chnl=15
char id=77 x=248 y=215 width=31 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=37 page=0 chnl=15
char id=78 x=280 y=215 width=24 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=30 page=0 chnl=15
char id=79 x=49 y=68 width=24 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=29 page=0 chnl=15
char id=80 x=305 y=215 width=24 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=81 x=86 y=0 width=26 height=52 xoffset=1.9980000000000002 yoffset=14.97 xadvance=29 page=0 chnl=15
char id=82 x=0 y=263 width=25 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=83 x=74 y=68 width=24 height=49 xoffset=0.09899999999999998 yoffset=14.97 xadvance=24 page=0 chnl=15
char id=84 x=26 y=263 width=24 height=47 xoffset=-0.05699999999999994 yoffset=15.900000000000002 xadvance=24 page=0 chnl=15
char id=85 x=18 y=118 width=24 height=48 xoffset=2.063 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=86 x=51 y=263 width=26 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=87 x=301 y=166 width=38 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=39 page=0 chnl=15
char id=88 x=78 y=263 width=27 height=47 xoffset=-0.08299999999999996 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=89 x=106 y=263 width=28 height=47 xoffset=-1.943 yoffset=15.900000000000002 xadvance=25 page=0 chnl=15
char id=90 x=135 y=263 width=22 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=23 page=0 chnl=15
char id=91 x=261 y=263 width=15 height=47 xoffset=3.0709999999999997 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=93 x=277 y=263 width=15 height=47 xoffset=1.0939999999999999 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=94 x=24 y=311 width=28 height=20 xoffset=0.03400000000000003 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=95 x=37 y=57 width=31 height=7 xoffset=-1 yoffset=64.05 xadvance=29 page=0 chnl=15
char id=97 x=204 y=118 width=27 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=98 x=232 y=118 width=23 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=99 x=240 y=0 width=23 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=27 page=0 chnl=15
char id=100 x=256 y=118 width=23 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=29 page=0 chnl=15
char id=101 x=280 y=118 width=22 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=26 page=0 chnl=15
char id=102 x=303 y=118 width=22 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=24 page=0 chnl=15
char id=103 x=264 y=0 width=24 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=28 page=0 chnl=15
char id=104 x=0 y=167 width=24 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=30 page=0 chnl=15
char id=105 x=264 y=68 width=9 height=48 xoffset=2.941 yoffset=15.900000000000002 xadvance=15 page=0 chnl=15
char id=106 x=274 y=68 width=17 height=48 xoffset=-0.0050000000000000044 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=107 x=25 y=167 width=26 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=29 page=0 chnl=15
char id=108 x=52 y=167 width=21 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=23 page=0 chnl=15
char id=109 x=74 y=167 width=31 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=37 page=0 chnl=15
char id=110 x=106 y=167 width=24 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=30 page=0 chnl=15
char id=111 x=289 y=0 width=24 height=49 xoffset=1.9980000000000002 yoffset=14.97 xadvance=29 page=0 chnl=15
char id=112 x=131 y=166 width=24 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=113 x=59 y=0 width=26 height=52 xoffset=1.9980000000000002 yoffset=14.97 xadvance=29 page=0 chnl=15
char id=114 x=156 y=166 width=25 height=47 xoffset=2.941 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=115 x=314 y=0 width=24 height=49 xoffset=0.09899999999999998 yoffset=14.97 xadvance=24 page=0 chnl=15
char id=116 x=182 y=166 width=24 height=47 xoffset=-0.05699999999999994 yoffset=15.900000000000002 xadvance=24 page=0 chnl=15
char id=117 x=292 y=68 width=24 height=48 xoffset=2.063 yoffset=15.900000000000002 xadvance=28 page=0 chnl=15
char id=118 x=207 y=166 width=26 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=119 x=234 y=166 width=38 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=39 page=0 chnl=15
char id=120 x=273 y=166 width=27 height=47 xoffset=-0.08299999999999996 yoffset=15.900000000000002 xadvance=27 page=0 chnl=15
char id=121 x=0 y=215 width=28 height=47 xoffset=-1.943 yoffset=15.900000000000002 xadvance=25 page=0 chnl=15
char id=122 x=29 y=215 width=22 height=47 xoffset=0.04699999999999993 yoffset=15.900000000000002 xadvance=23 page=0 chnl=15
char id=123 x=225 y=263 width=17 height=47 xoffset=0.964 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=67 xoffset=4.0009999999999994 yoffset=5.95 xadvance=16 page=0 chnl=15
char id=125 x=243 y=263 width=17 height=47 xoffset=1.0939999999999999 yoffset=15.900000000000002 xadvance=20 page=0 chnl=15
char id=8470 x=43 y=118 width=63 height=48 xoffset=-1 yoffset=5 xadvance=62 page=0 chnl=15
kernings count=565
kerning first=32 second=49 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=120 amount=-2
kerning first=32 second=121 amount=-1
kerning first=32 second=122 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=90 amount=-1
kerning first=50 second=52 amount=-2
kerning first=52 second=42 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=55 second=32 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=55 amount=1
kerning first=55 second=63 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-5
kerning first=55 second=44 amount=-5
kerning first=55 second=64 amount=-1
kerning first=55 second=125 amount=1
kerning first=55 second=93 amount=1
kerning first=97 second=32 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=64 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-3
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=121 amount=-1
kerning first=103 second=89 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=44 amount=-1
kerning first=107 second=32 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=64 amount=-2
kerning first=108 second=32 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-4
kerning first=108 second=122 amount=1
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-4
kerning first=108 second=90 amount=1
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-3
kerning first=108 second=41 amount=1
kerning first=108 second=45 amount=-2
kerning first=108 second=46 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=64 amount=-1
kerning first=108 second=38 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=32 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-4
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-4
kerning first=112 second=88 amount=-1
kerning first=112 second=63 amount=1
kerning first=112 second=42 amount=1
kerning first=112 second=45 amount=1
kerning first=112 second=46 amount=-6
kerning first=112 second=44 amount=-6
kerning first=112 second=34 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=64 amount=1
kerning first=112 second=38 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=114 second=32 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=46 amount=1
kerning first=114 second=44 amount=1
kerning first=115 second=32 amount=-1
kerning first=115 second=63 amount=1
kerning first=115 second=42 amount=1
kerning first=115 second=45 amount=1
kerning first=115 second=46 amount=1
kerning first=115 second=44 amount=1
kerning first=115 second=64 amount=1
kerning first=115 second=38 amount=1
kerning first=116 second=32 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-3
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=63 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-3
kerning first=116 second=44 amount=-3
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=64 amount=-1
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=117 second=46 amount=-1
kerning first=117 second=44 amount=-1
kerning first=118 second=32 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=64 amount=-1
kerning first=118 second=38 amount=-1
kerning first=119 second=32 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=42 amount=1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=64 amount=-1
kerning first=119 second=38 amount=-1
kerning first=120 second=32 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=64 amount=-2
kerning first=121 second=32 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-3
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-3
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-1
kerning first=122 second=32 amount=-1
kerning first=122 second=63 amount=1
kerning first=122 second=64 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=64 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=32 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=64 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=122 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=1
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=41 amount=1
kerning first=76 second=45 amount=-2
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=64 amount=-1
kerning first=76 second=38 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=80 second=32 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-4
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=34 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=64 amount=1
kerning first=80 second=38 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=82 second=32 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=83 second=32 amount=-1
kerning first=83 second=63 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=64 amount=1
kerning first=83 second=38 amount=1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=64 amount=-1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=42 amount=1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=32 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=64 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=90 second=32 amount=-1
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-1
kerning first=58 second=116 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=55 amount=1
kerning first=42 second=97 amount=-2
kerning first=42 second=106 amount=-3
kerning first=42 second=115 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=90 amount=1
kerning first=40 second=52 amount=-1
kerning first=40 second=55 amount=1
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=49 amount=-5
kerning first=44 second=49 amount=-5
kerning first=47 second=47 amount=-7
kerning first=34 second=52 amount=-5
kerning first=39 second=52 amount=-5
kerning first=64 second=55 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=106 amount=-2
kerning first=64 second=115 amount=1
kerning first=64 second=116 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=120 amount=-2
kerning first=64 second=121 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-2
kerning first=64 second=83 amount=1
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-1
kerning first=64 second=90 amount=-1
kerning first=38 second=49 amount=-3
kerning first=38 second=50 amount=1
kerning first=38 second=52 amount=-1
kerning first=38 second=106 amount=1
kerning first=38 second=116 amount=-2
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-3
kerning first=38 second=122 amount=1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-3
kerning first=38 second=90 amount=1
kerning first=123 second=52 amount=-1
kerning first=123 second=55 amount=1
kerning first=91 second=52 amount=-1
kerning first=91 second=55 amount=1
