@startuml

title __EVENTS's Class Diagram__\n

  namespace com.mygdx.game {
    namespace Events {
      class com.mygdx.game.Events.EventsConstants {
          {static} + colorsDisplayedFinished : String
          {static} + disconnect : String
          {static} + displayColors : String
          {static} + endGame : String
          {static} + endRound : String
          {static} + error : String
          {static} + gameCreated : String
          {static} + gameDeleted : String
          {static} + gameFinished : String
          {static} + gameInfo : String
          {static} + getEndRoundResult : String
          {static} + hostCreateGame : String
          {static} + joinGame : String
          {static} + nextRound : String
          {static} + playerFinished : String
          {static} + roundStarted : String
          {static} + startGame : String
          {static} + timesUp : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
