@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace com.mygdx.game {
    namespace Controllers {
      class com.mygdx.game.Controllers.CreateGameController {
          + createGame()
      }
    }
  }
  

  namespace com.mygdx.game {
    namespace Controllers {
      class com.mygdx.game.Controllers.JoinGameController {
          + joinGame()
      }
    }
  }
  

  namespace com.mygdx.game {
    namespace Controllers {
      class com.mygdx.game.Controllers.ScoreBoardController {
          + scoreBoard()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
